{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src/host/**/*.ts", "src/contracts/**/*.ts"]
}
